<resources>
    <string name="app_name">แอนดรอยด์แอปแรกของฉัน</string>
    <string name="txtname">ชื่อของคุณ:</string>
    <string name="txtnamehint">กรอกชื่อ:</string>
    <string name="txtphone">เบอร์ของคุณ:</string>
    <string name="txtphonehint">กรอกเบอร์โทรศัพท์:</string>
    <string name="btnsubmit">ส่ง</string>
</resources>
